﻿using System;

namespace Web.Api.Models
{
    /// <summary>
    /// Customer object
    /// </summary>
    public class Customer
    {
        public int Number { get; set; }
        public string Gender { get; set; }
        public string FirstName { get; private set; }
        public string LastName { get; private set; }

        public string FirstNameMales = @"Jan,Per,Bjørn,Ole,Lars,Kjell,Knut,Svein,Arne,Thomas,Geir,Hans,Morten,Tor,Terje,Martin,Erik,Odd,Andreas,Anders,John,Rune,Daniel,Trond,Tore,Kristian,Jon,Marius,Magnus,Stian,Tom,Olav,Harald,Henrik,Espen,Øyvind,Fredrik,Gunnar,Christian,Rolf,Jonas,Eirik,Leif,Nils,Helge,Håkon,Einar,Steinar,Frode,Øystein";
        public string FirstNameFemales = @"Anne,Inger,Kari,Marit,Ingrid,Liv,Eva,Anna,Maria,Ida,Berit,Hilde,Marianne,Nina,Astrid,Bjørg,Elisabeth,Randi,Solveig,Kristin,Bente,Heidi,Silje,Hanne,Linda,Tone,Anita,Elin,Tove,Gerd,Wenche,Ragnhild,Camilla,Ellen,Hege,Karin,Ann,Mona,Marie,Julie,Aud,Else,Monica,Kristine,Laila,Turid,Stine,Helene,Mari,Reidun";
        public string LastNames = @"Hansen,Johansen,Olsen,Larsen,Andersen,Pedersen,Nilsen,Kristiansen,Jensen,Karlsen,Johnsen,Pettersen,Eriksen,Berg,Haugen,Hagen,Johannessen,Andreassen,Jacobsen,Dahl,Jørgensen,Halvorsen,Henriksen,Lund,Sørensen,Jakobsen,Moen,Gundersen,Iversen,Svendsen,Strand,Solberg,Martinsen,Paulsen,Knutsen,Eide,Bakken,Kristoffersen,Mathisen,Lie,Rasmussen,Amundsen,Lunde,Kristensen,Bakke,Berge,Moe,Nygård,Fredriksen,Solheim,Nguyen,Holm,Lien,Andresen,Christensen,Hauge,Knudsen,Nielsen,Evensen,Sæther,Aas,Hanssen,Myhre,Haugland,Thomassen,Simonsen,Sivertsen,Berntsen,Ali,Danielsen,Rønning,Arnesen,Sandvik,Næss,Antonsen,Haug,Vik,Ellingsen,Edvardsen,Thorsen,Ahmed,Gulbrandsen,Birkeland,Isaksen,Ruud,Strøm,Aasen,Ødegård,Tangen,Jenssen,Myklebust,Eliassen,Mikkelsen,Bøe,Aune,Helland,Tveit,Brekke,Abrahamsen,Engen,Madsen,Christiansen,Sunde,Mortensen,Torgersen,Thoresen,Bjerke,Hermansen,Mikalsen,Magnussen,Nilssen,Gjerde,Helgesen,Hovland,Bråthen,Wold,Dahle,Dale,Eilertsen,Nygaard,Steen,Wilhelmsen,Foss,Jansen,Gabrielsen,Bjørnstad,Håland,Hammer,Sætre,Gustavsen,Ingebrigtsen,Hoel,Bråten,Tran,Solli,Holmen,Engebretsen,Carlsen,Lorentzen,Hoff,Samuelsen,Sveen,Ludvigsen,Sandnes,Rønningen,Fossum,Breivik,Monsen,Hassan,Mohamed,Fjeld,Solvang,Solbakken,Johannesen,Nordby,Egeland,Jonassen,Aase,Sand,Dalen,Stokke,Bye,Syversen,Andersson,Bø,Wiik,Løken,Johansson,Ødegaard,Sørlie,Haga,Khan,Sandberg,Wang,Møller,Tollefsen,Viken,Haaland,Teigen,Hamre,Kvam,Torp,Berger,Ottesen,Borge,Kolstad,Sande,Eikeland,Enger,Stene,Øien,Nikolaisen,Holen,Helle,Fosse,Langeland,Kvamme,Borgen,Sletten,Petersen,Haugan,Skoglund,Kleven,Arntsen,Løkken,Markussen,Lind,Mæland,Tønnessen,Hole,Arntzen,Stensrud,Lian,Østby,Aamodt,Nordli,Solem,Tvedt,Røed,Myrvang,Vold,Ellefsen,Husby,Berget,Børresen,Syvertsen,Eggen,Hetland,Davidsen,Nesse,Kleppe,Skaar,Ness,Simensen,Gran,Marthinsen,Smith,Finstad,Stenberg,Sund,Meyer,Fjeldstad,Olaussen,Norheim,Reitan,Mohammed,Le,Brevik,Hussain,Bjelland,Holte,Gjertsen,Larssen,Meland,Skaug,Ibrahim,Abdi,Espeland,Krogstad,Klausen,Riise,Bolstad,Nilsson,Solhaug,Lindberg,Nordbø,Ahmad,Mo,Lauritzen,Waage,Rustad,Farstad,Olafsen,Aasheim,Krogh,Holt,Grimstad,Bendiksen,Endresen,Grande,Bergersen,Vatne,Thorvaldsen,Opsahl,Myrvold,Øverland,Gulliksen,Larsson,Thorstensen,Nyborg,Stangeland,Salvesen,Sørli,Normann,Bredesen,Nordvik,Nyhus,Rød,Thorbjørnsen,Frantzen,Nordahl,Steffensen,Ringstad,Bjørnsen,Hussein,Haraldsen,Lervik,Hjelle,Sørum,Mork,Eriksson,Melby,Holter,Karlsson,Skogen,Mathiesen,Christoffersen,Singh,Nes,Hovde,Opheim,Mørk,Ramstad,Skår,Håkonsen,Økland,Stenersen,Øyen,Lande,Vangen,Sundby,Fredheim,Erlandsen,Bugge,Skeie,Guttormsen,Braathen,Volden,Holst,Bergan,Ask,Høyland,Bang,Robertsen,Kaspersen,Nymoen,Lundberg,Hope,Olsson,Martinussen,Bjørklund,Bjørge,Johnsrud,Rørvik,Våge,Berglund,Michelsen,Aronsen,Wiig,Omar,Pham,Hovden,Lid,Dahlen,Strømme,Grønvold,Strømmen,Holthe,Tobiassen,Seim,Skjæveland,Sæbø,Ervik,Kleiven,Tveiten,Clausen,Søvik,Nicolaisen,Solstad,Skar,Meling,Engh,Askeland,Skogstad,Sagen,Nyheim,Benjaminsen,Løland,Gravdal,Bekkevold,Austad,Rogne,Nyland,Nordal,Øvrebø,Stensland,Steinsland,Kaur,Lauritsen,Olstad,Bertelsen,Lyngstad,Borgersen,Bentsen,Ramberg,Nordgård,Iqbal,Vinje,Svensson,Didriksen,Schei,Ingvaldsen,Brenden,Thorkildsen,Nesheim,Persson,Barstad,Odden,Frydenlund,Bekken,Langseth,Enoksen,Lia,Jørstad,Norum,Thomsen,Osman,Evjen,Winther,Tandberg,Huse,Eidem,Heimdal,Hoem,Haugerud,Midtbø,Sæter,Førde,Stenseth,Nordheim,Horn,Bergh,Alstad,Fagerli,Ueland,Handeland,Aasland,Lange,Hopland,Huseby,Fossen,Heggelund,Aslaksen,Svensen,Korneliussen,Gjerstad,Gilje,Sollie,Nicolaysen,Almås,Bergli,Westby,Brun,Bruun,Berntzen,Kvalheim,Blindheim,Øye,Øverby,Hågensen,Myren,Holten,Lystad,Lorentsen,Furnes,Reiersen,Brenna,Tønnesen,Lohne,Hustad,Gregersen,Skog,Hove,Granli,Bjørndal,Selnes,Nergård,Blom,Bergheim,Torsvik,Sørheim,Nerland,Sundal,Liland,Sjursen,Åsheim,Totland,Grindheim,Flaten,Bergum,Aksnes,Trondsen,Østrem,Mathiassen,Vågen,Kjær,Østensen,Standal,Mjelde,Dybvik,Bratland,Voll,Eng,Løvås,Hvidsten,Akselsen,Storvik,Nordhagen,Helgeland,Undheim,Rygh,Nyberg,Solum,Wahl,Toft,Bjerknes,Falch,Adolfsen,Morken,Bårdsen,Wik,Hillestad,Einarsen,Sandal,Ingebretsen,Nystad,Furuseth,Storhaug,Lothe,Aarseth,Eik,Ryen,Matre,Grønli,Akhtar,Stølen,Hofstad,Sæthre,Rusten,Ovesen,Erichsen,Bergstrøm,Wangen,Engan,Kaasa,Haldorsen,Oftedal,Røstad,Reinertsen,Haugstad,Kvalvik,Straume,Alvestad,Skretting,Kvåle,Løvik,Førland,Olufsen,Haukås,Braaten,Holstad,Ulriksen,Eikrem,Herland,Moland,Asbjørnsen,Skogheim,Hernes,Josefsen,Fjellheim,Aakre,Husebø,Nesset,Espedal,Høvik,Lindseth,Forsberg,Salte,Valle,Haagensen,Tellefsen,Omdal,Nordstrand,Tronstad,Schmidt,Myhren,Anderssen,Lindgren,Rostad,Hals,Johnson,Røe,Brustad,Bjerkan,Strømsnes,Huynh,Michaelsen,Fjellstad,Storli,Nylund,Holth,Byberg,Ravndal,Myller,Lindstad,Holand,Øygarden,Malik,Stubberud,Rygg,Lier,Valen,Ekeberg,Søberg,Vollan,Vikan,Jonsson,Egge,Grønning,Fagerheim,Kroken,Bentzen,Skare,Sanden,Butt,Bjørke,Sæle,Mørch,Ismail,Corneliussen,Sannes,Holtan,Løvdal,Kopperud,Jama,Øen,Vedvik,Juliussen,Høiland,Holme,Stokka,Steine,Riis,Sundt,Brandal,Løseth,Walle,Søyland,Beck,Omland,Amdal,Fossheim,Løberg,Fjørtoft,Brandt,Hansson,Buer,Nybø,Bekkelund,Aga,Hodne,Albertsen,Tveter,Fjell,Holtet,Gaustad,Torkildsen,Fauske,Stormo,Moberg,Stokkeland,Skaret,Begum,Li,Schjølberg,Severinsen,Roland,Persen,Hellerud,Albrigtsen,Mohammad,Mahmood,Giske,Dokken,Erstad,Bratlie,Rosland,Lillebø,Helmersen,Angell,Risa,Henden,Lea,Hegge,Farah,Kvammen,Erdal,Borg,Wathne,Melhus,Olaisen,Leirvik,Bergesen,Heggen,Granheim,Teigland,Mohamud,Hov,Yusuf,Salomonsen,Myrland,Halland,Birkelund,Høie,Bull,Øren,Richardsen,Hage,Rise,Berentsen,Brenne,Bertheussen,Nordnes,Myhr,Linnerud,Haukeland,Sundet,Rabben,Heitmann,Gjesdal,Holden,Bjordal,Sharma,Sandøy,Netland,Hauger,Ringen,Oppedal,Drange,Refsnes,Rosseland,Granum,Bøhn,Rønneberg,Ringdal,Risnes,Aaserud,Vestli,Abelsen,Rødland,Lindstrøm,Alme,Søreide,Vo,Lunden,Utne,Bech,Heggem,Gjelsvik,Nakken,Vang,Kittelsen,Schrøder,Karlstad,Skogli,Sylte,Søreng,Sandvold,Rye,Ree,Storsveen,Myrseth,Stang,Anderson,Gudmundsen,Dahlberg,Homme,Folkestad,Østli,Enge,Ulvestad,Eie,Bruland,Smedsrud,Roald,Green,Torvik,Hestnes,Sveum,Opdal,Bore,Stien,Furulund,Blix,Løvaas,Fuglestad,Åsen,Jahren,Aarnes,Skjold,Lindland,Jansson,Reistad,Odland,Grøndahl,Bogen,Melbye,Rekdal,Sørvik,Smestad,Skagen,Rognstad,Lode,Granlund,Frøyland,Moi,Hellum,Lyng,Kolberg,Haugli,Ahmadi,Heiberg,Støle,Mydland,Alnes,Rolland,Midtun,Granberg,Vatland,Rogstad,Sørbø,Myrvoll,Thune,Randen,Løvstad,Sollid,Henningsen,Hogstad,Elstad,Urdal,Skrede,Skjelbred,Kittilsen,Jahr,Karstensen,Hovda,Aanonsen,Øverås,Harstad,Gaarder,Abdullahi,Mæhlum,Engelsen,Østgård,Rudi,Marcussen,Lundby,Holberg,Hjelmeland,Aarstad,Westgaard,Sørgård,Mohammadi,Dammen,Fjelde,Zachariassen,Kildal,Eira,Øverli,Eid,Osmundsen,Ek,Lein,Bruvik,Bergmann,Skulstad,Longva,Berland,Lima,Wergeland,Myhrvold,Kvalsvik,Brynildsen,Svarstad,Vu,Reiten,Nordberg,Lillevik,Steinsvik,Håvik,Bauge,Petterson,Vestre,Haave,Bjørdal,Vestby,Kjærstad,Boge,Werner,Ofstad,Midttun,Lønning,Gudbrandsen,Fjeldheim,Sortland,Bratli,Loe,Øvergård,Heggland,Auestad,Terjesen,Sele,Marthinussen,Pettersson,Brovold,Soltvedt,Selvik,Skau,Grønås,Abdullah,Halle,Øie,Thon,Stensby,Remme,Brekken,Bjørkli,Rydland,Engelstad,Said,Myran,Leknes,Nymo,Nordås,Tjelta,Jordal,Bergseth,Fremstad,Thue,Hauan,Hem,Tofte,Høydal,Groven,Kallevik,Fagerland,Nedrebø,Sollien,Ommundsen,Løkke,Osland,Tufte,Solås,Sørby,Helseth,Hassel,Mahamed,Korsmo,Idland,Gashi,Sjøberg,Nordseth,Markhus,Jahnsen,Vindenes,Raknes,Osnes,Kjos,Taraldsen,Løvseth,Gaup,Heier,Grov,Dreyer,Aarvik,Hegna,Grimsrud,Forberg,Alexandersen,Landro,Aass,Opdahl,Gamst,Bjørsvik,Veland,Tharaldsen,Otterlei,Hætta,Bru,Seland,Reigstad,Horpestad,Heen,Strande,Skjerve,Skauge,Osen,Gustafsson,Fevang,Dyrnes,Stranden,Sandmo,Størseth,Semb,Sara,Nystuen,Fure,Røen,Nordstrøm,Hestad,Alsaker,Abbas,Risan,Fjeldberg,Bjørk,Aske,Aadland,Stenhaug,Godø,Fylling,Furu,Ulstein,Korsnes,Bernhardsen,Rosvold,Tengesdal,Steinnes,Berthelsen,Tiller,Sævik,Mjøs,Gerhardsen,Bremnes,Willumsen,Vaage,Sletvold,Ngo,Alm,Røste,Kjeldsen,Westgård,Edland,Apeland,Hårstad,Wessel,Holgersen,Haavik,Østbye,Nervik,Langås,Grytten,Frogner,Botten,Rosenlund,Nord,Hadland,Finne,Stiansen,Rian,Nordengen,Lavik,Kvale,Grinde,Fotland,Elvestad,Solsvik,Sandven,Løvold,Høyvik,Rindal,Hafstad,Valderhaug,Stamnes,Horgen,Aalberg,Østvold,Sommer,Schjelderup,Nesje,Emilsen,Aspelund,Saleh,Flåten,Østbø,Langerud,Karoliussen,Wilson,Stensen,Dybdahl,Waaler,Rasch,Hagerup,Rashid,Phan,Holmgren,Eiken,Chen,Vikse,Opstad,Malmin,Grødem,Dørum,Bach,Sørdal,Sundberg,Neset,Jæger,Røren,Torkelsen,Bjørnerud,Bergland,Aardal,Svenning,Bryn,Lindahl,Kirkeby,Horne,Friestad,Fornes,Friis,Revheim,Husøy,Krohn,Høiby,Arvesen,Aasgaard,Landsverk,Bakka,Djupvik,Østerhus,Landa,Kaland,Teige,Sharif,Reime,Nærland,Heggdal,Erga,Hammerstad,Frafjord,Finsrud,Aasbø,Aanensen,Westbye,Sandstad,Falck,Skarstein,Nergaard,Carlsson,Nowak,Kolnes,Skorpen,Nordhus,Lied,Bjørvik,Vartdal,Langnes,Hellem,Hasle,Haglund,Bergerud,Haukland,Eikenes,Bratberg,Zhang,Telle,Eidissen,By,Øksnes,Trøen,Røkke,Mundal,Klungland,Dalland,Rydningen,Opedal,Bjørnestad,Bergene,Rong,Hognestad,Eskeland,Kalland,Håheim,Holmsen,Frostad,Westad,Stave,Opsal,Holmedal,Hasan,Nordeng,Krasniqi,Irgens,Bøen,Bjørgum,Tveito,Hovind,Holmberg,Haram,Eek,Sommerseth,Schau,Juul,Øygard,Sjølie,Aziz,Stabell,Sanne,Tveten,Østebø,Wolden,Wiggen,Vestad,Taule,Heldal,Gullaksen,Valstad,Kvarme,Dalheim,Mustafa,Molvik,Moan,Kjølstad,Ho,Rødal,Hunstad,Haugseth,Egeberg,Brox,Skjønhaug,Krog,Frøland,Brakstad,Aarhus,Solvik,Shah,Thu,Reite,Kjørsvik,Grude,Baardsen,Rosenberg,Leite,Garberg,Skeide,Lægreid,Aure,Tysse,Løvli,Kjøsnes,Braut,Raaen,Poulsen,Kvinge,Christophersen,Aspen,Mjøen,Høyem,Borlaug,Hopen,Grini,Hjortland,Hegland,Hareide,Aleksandersen,Schultz,Rolfsen,Lunder,Hynne,Caspersen,Fossdal,Berisha,Ugland,Granås,Bjørgan,Ekren,Børve,Theodorsen,Ottersen,Angelsen,Ribe,Herstad,Østhus,Wilberg,Turøy,Tomren,Solbakk,Nybakk,Minde,Skogmo,Helleland,Garnes,Årdal,Tafjord,Amin,Tonning,Storesund,Lygre,Eklund,Asheim,Slettebø,Vagle,Sømme,Fjelldal,Sandbakken,Nydal,Myhrer,Hartvigsen,Elmi,Botnen,Holvik,Stornes,Sola,Lofthus,Kielland,Bunes,Adan,Vangsnes,Urke,Torjussen,Remøy,Kleveland,Erikstad,Ekeland,Eike,Skage,Sjåstad,Rødseth,Erland,Austrheim,Winge,Skogly,Nordeide,Moss,Hellevik,Eikemo,Bolme,Venås,Svenningsen,Os,Hammersland,Halseth,Støen,Kruse,Heide,Sjøli,Leine,Kryger,Fauskanger,Axelsen,Torvund,Bjerga,Tømmerås,Smeby,Kåsa,Kvalsund,Haugnes,Espe,Ottosen,Nese,Onarheim,Hausken,Aanes,Truong,Syrstad,Røvik,Flo,Warsame,Helgerud,Engeset,Lundgren,Bui,Varhaug,Landmark,Holsen,Haugom,Granerud,Busch,Alfredsen,Stein,Fiske,Vågenes,Trones,Torstensen,Skjerven,Espeseth,Williams,Skjelstad,Mauseth,Alfsen,Zakariassen,Vea,Strømstad,Molnes,Misje,Klepp,Isachsen,Indrebø,Engebakken,Lee,Hystad,Flem,Dang,Hoang,Rolstad,Gramstad,Stigen,Mæhle,Langhelle,Berdal,Vestbø,Nyvoll,Igland,Anda,Aasebø,Stordal,Nordmo,Klemetsen,Heyerdahl,Dahlstrøm,Brandtzæg,Sagstad,Lervåg,Gill,Røssland,Linde,Kjerstad,Hegg,Hatlestad,Blakstad,Storøy,Stava,Nyhagen,Lysaker,Hjørnevik,Gram,Sørhaug,Sem,Rinde,Hatlen,Bibi,Aarø,Tunheim,Røsand,Olsvik,Engstrøm,Ege,Værnes,Vårdal,Vabø,Stølan,Nordhaug,Myhra,Gustad,Bashir,Prytz,Michalsen,Kalvik,Bjørkhaug,Sønsteby,Molland,Malmo,Fiksdal,Aanestad,Sjøvold,Myking,Jones,Jespersen,Rognlien,Løyning,Haakonsen,Dimmen,Brown,Aslam,Skei,Schøyen,Sakshaug,Jessen,Bryhn,Ausland,Østlie,Viste,Norland,Nordtveit,Myrhaug,Kilen,Grønlund,Nordskog,Dalby,Yndestad,Lundemo,Kråkenes,Gudmestad,Follestad,Zahl,Sandanger,Rosnes,Nordlie,Husa,Hagelund,Ashraf,Røberg,Rui,Harestad,Storebø,Sigurdsen,Sandaker,Mehus,Fossli,Ersland,Bjørgen,Vestvik,Tveitan,Karim,Haile,Flatebø,Elverum,Bjerkestrand,Vigre,Steiro,Stange,Samdal,Magnusson,Goa,Torbjørnsen,Reinholdtsen,Pollestad,Nysæter,Norberg,Madland,Holum,Enersen,Ulseth,Sølvberg,Rud,Rognerud,Hennum,Engedal,Bue,Tangstad,Sjo,Mykland,Ditlefsen,Kalstad,Sletta,Risvik,Daae,Brunstad,Aulie,Sørnes,Silseth,Myre,Kvernmo,Mellingen,Grøtte,Borch,Velde,Sødal,Skogland,Løkås,Landsem,Hofseth,Dyb,Bjerk,Nævdal,Marøy,Kloster,Hartmann,Arnøy,Saga,Lysø,Koch,Karlsrud,Halstensen,Anwar,Adam,Utheim,Knapstad,Bjørseth,Birkenes,Winsnes,Tjøstheim,Thomas,Skogseth,Høgseth,Dirdal,Strømberg,Kvaal,Slåen,Kronstad,Jønsson,Juvik,Elde,Sommerstad,Mellem,Marken,Hægeland,Havn,Bøhler,Mohn,Krane,Ims,Do,Bævre,Vassbotn,Soleng,Ramsvik,Liu,Flatland,Eknes,Tomter,Sandum,Ranheim,Olavesen,Lura,Fiskerstrand,Arneberg,Åsland,Rugland,Paulsrud,Muri,Mittet,Lassen,Kvalvåg,Jordet,Heia,Aaberg,Oma,Myrstad,Hammervold,Hagenes,Engevik,Bjørnevik,Seglem,Haarr,Fischer,Claussen,Østberg,Wallin,Tallaksen,Østvik,Westrum,Walderhaug,Svingen,Salamonsen,Hall,Formo,Flø,Asphaug,Tveita,Thøgersen,Reppe,Rein,Haugsdal,Skorstad,Refvik,Moldestad,Lossius,Høgset,Garvik,Friberg,Thorsrud,Sandø,Lium,Kallestad,Heggheim,Frigstad,Ferkingstad,Digernes,Vika,Strømnes,Nesbø,Kvande,Killi,Engdal,Chaudhry,Svela,Stray,Kyllingstad,Jentoft,Sirevåg,Leithe,Klokk,Haugvaldstad,Vigdal,Veum,Trøan,Klæboe,Høiseth,Halse,Risdal,Reppen,Klaussen,Hebnes,Grønstad,Berggren,Vie,Sverdrup,Lende,Hegstad,Øvretveit,Slinning,Rokstad,Raja,Magnus,Kårstad,Woll,Berstad,Austbø,Aakvik,Lilleng,Aker,Ådland,Tømte,Skjetne,Grøtting,Dyrstad,Anthonsen,Alfheim,Aagaard,With,Torheim,Teien,Sævareid,Folgerø,Bergman,Ramsland,Mannes,Mahamud,Langåker,Kolltveit,Klette,Heien,Wærnes,Forseth,Eckhoff,Ebbesen,Arnestad,Aden,Aamot,Haddeland,Frøyen,Flaa,Espenes,Betten,Aarskog,Svardal,Nystrøm,Hildre,Guddal,Sperre,Langøy,Hindenes,Helberg,Furre,Bakk,Wien,Vike,Svindland,Støylen,Augestad,Walstad,Skjærvik,Knoph,Bjørkedal,Bergem,Barth,Angeltveit,Røyset,Molstad,Kolstø,Folkvord,Bøyum,Bjørlo,Anfinsen,Utsi,Langø,Langli,Hoffmann,Glesnes,Finseth,Tornes,Storm,Reed,Kvilhaug,Karimi,Hanstad,Grønseth,Buvik,Bjerkeli,Vatn,Roth,Otterstad,Kongshaug,Eggum,Brøndbo,Astrup,Aaland,Østmo,Tjemsland,Støa,Sture,Schjetne,Misund,Lam,Høyer,Hellebust,Forbord,Dyrdal,Tande,Soldal,Olden,Mogstad,Liseth,Istad,Grønnevik,Gjendem,Fiskvik,Dalene,Tøllefsen,Sigvartsen,Sangolt,Nyrud,Nymark,Malm,Løvland,Hatland,Fjermestad,Drage,Børseth,Saur,Nybråten,Graff,Furunes,Engeseth,Bjørndalen,Torbergsen,Sheikh,Ryland,Langlo,Kolsrud,Eikås,Bjørkås,Baltzersen,Oen,Nornes,Løver,Lillestøl,Haukaas,Ekrem,Velle,Stavik,Opland,Høines,Hval,Hoddevik,Hesjedal,Forsmo,Bostad,Bjørn,Almli,Kile,Hamnes,Dyngeland,Bækken,Bjerkelund,Afzal,Voldsund,Torset,Thommesen,Sørhus,Nøkleby,Nur,Møgster,Engum,Tvete,Saltnes,Hille,Thompson,Stendal,Selmer,Moldskred,Lilleby,Kjellevold,Kiil,Jevne,Grongstad,Kinn,Habbestad,Brønstad,Bragstad,Wennberg,Vedal,Sagmo,Monstad,Mellum,Martin,Gjessing,Gjelstad,Ekerhovd,Egeli,Blomberg,Østerås,Schou,Saeed,Roos,Rahimi,Melheim,Hotvedt,Holmefjord,Hessen,Bergset,Aksdal,Vistnes,Singstad,Røine,Ravn,Prestegård,Omholt,Nodland,Midtgård,Langvik,Kavli,Frydenberg,Duong,Boye,Aarsland,Skullerud,Shala,Naustdal,Moum,Lyssand,Feragen,Ødegården,Vogt,Valvik,Skjørestad,Nysveen,Mostad,Lindhjem,Hurlen,Hjelvik,Heggøy,Gilberg,Øglænd,Lydersen,Hveding,Elvebakk,Bjørheim,Ulven,Minge,Lyngvær,Horvei,Tønder,Rosenvinge,Lyse,Laugen,Kalleberg,Fylkesnes,Dehli,Askim,Søfteland,Sirnes,Rødsjø,Ryan,Raastad,Kvernberg,Dagestad,Braseth,Bhatti,Stavrum,Refsdal,Palm,Leistad,Langmo,Huus,Fiskum,Fagernes,Aunan,Aaslund,Stensvold,Stav,Soma,Rønnestad,Haarberg,Forland,Espelid,Brynjulfsen,Baumann,Østerbø,Mentzoni,Kolås,Haraldstad,Gunnerud,Fjellanger,Brunes,Broen,Alvheim,Aarrestad,Vallestad,Skjæret,Skjong,Liknes,Kihle,Kaldestad,Haraldseid,Grøstad,Grønningsæter,Greve,Breen,Bratsberg,Bakkerud,Aspenes,Wangberg,Trønnes,Skarbø,Leonhardsen,Wroldsen,Ustad,Svendsrud,Skauen,Saue,Sandve,Reksten,Fossan,Flatås,Bruvoll,Bjørnå,Birkedal,Bakker,Aspaas,Akram,Øwre,Log,Kraft,Johanson,Farestveit,Austnes,Svensli,Sandbæk,Rognmo,Nordanger,Molund,Brattli,Utvik,Skotnes,Sekse,Høivik,Fjellvang,Drønen,Skistad,Røsvik,Hosseini,Årvik,Weiseth,Tidemann,Sletner,Seierstad,Rognli,Ringvold,Ring,Plassen,Munkvold,Malvik,Lillegård,Klingenberg,Ihle,Hemmingsen,Heltne,Drabløs,Blystad,Algrøy,Tonheim,Sporsheim,Lærum,Leikanger,Fossland,Askvik,Øvergaard,Wiborg,Tveite,Sogn,Overå,Milde,Konradsen,Hestvik,Frøseth,Fjærli,Dybdal,Bryne,Bjønnes,Berre,Worren,Vollen,Sæterdal,Sundli,Storås,Sandbakk,Nysæther,Kumar,Honningsvåg,Buljo,Øverbø,Welde,Synnes,Ose,Mikkelborg,Leikvoll,Thunes,Lauvås,Fardal,Bjerkås,Ulvund,Sakariassen,Kringstad,Horten,Hjelseth,Helstad,Hallan,Due,Byrkjeland,Tøndel,Stjern,Stadheim,Serigstad,Risberg,Nerdal,Kvalnes,Halleraker,Grue,Furseth,Østgaard,Westlie,Visnes,Thorud,Sundnes,Noor,Kolbjørnsen,Hveem,Fallet,Thygesen,Nybakken,Nordsveen,Nesvik,Lone,Kanestrøm,Hatlem,Engvik,Dalhaug,Bu,Abdulle,Rana,Hidle,Hay,Dvergsdal,Bremseth,Ytreland,Winje,Valberg,Solvoll,Skoge,Skinstad,Sandtorv,Røise,Nysted,Lyngmo,Lilletvedt,Heggernes,Børstad,Bjune,Bendixen,Stenerud,Løvlien,Kausar,Fuglerud,Framnes,Fleischer,Fjellestad,Dagsland,Silden,Saastad,Robstad,Rekstad,Nyquist,Holmvik,Hagland,Grotle,Bjerkli,Skråmestø,Naas,Lillejord,Knarvik,Helgheim,Dahir,Hegdal,Grøneng,Gausdal,Bilstad,Aarum,Vedøy,Vatle,Tetlie,Svanes,Roksvåg,Grav,Granly,Eidsvik,Brodahl,Breistein,Bredal,Backe,Wulff,Trengereid,Otnes,Meier,Khalid,Høye,Gåsland,Grønbech,Frøiland,Engeland,Bjørgo,Styve,Selvåg,Rånes,Runde,Ringnes,Nordlien,Molvær,Meek,Ludviksen,Liabø,Jøssang,Haveland,Halden,Ekroll,Ekre,Trydal,Søiland,Sæternes,Sleire,Skadberg,Sander,Rishaug,Mong,Leira,Korsvold,Husevåg,Fosshaug,Falk,Evenstad,Borgan,Willassen,Ringheim,Molde,Lysgård,Lieng,Helleren,Haugum,Grønn,Fanebust,Asp,Årseth,Årnes,Vedå,Taranger,Sparby,Sandsmark,Norli,Meisingset,Kirknes,Fonn,Vikøren,Stålesen,Sandersen,Rønne,Nistad,Kirkerud,Hatlevik,Harnes,Groth,Fidje,Fagermo,Ulleberg,Sæterbø,Skaugen,Rømo,Nevland,Moholt,Kidane,Helgestad,Figenschou,Brunvoll,Bauer,Aagesen,Øyan,Trulsen,Tjessem,Søgård,Søgaard,Sætran,Stormoen,Røysland,Repstad,Moseng,Lilleås,Kasin,Hilstad,Hashi,Aaby,Sørland,Rognes,Negård,Muren,Becker,Vorland,Valseth,Slette,Sjøgren,Sagbakken,Rafoss,Natland,Lundal,Kongsvik,Joakimsen,Hoseth,Haver,Haugsvær,Halleland,Grindhaug,Endal,Eidet,Bergo,Bell,Amiri,Øvereng,Røst,Nerhus,Moksnes,Melsom,Leren,Hølland,Devold,Brobakken,Borchgrevink,Bergquist,Smørdal,Skåre,Safi,Lindal,Landrø,Koppang,Kløvstad,Gjerdrum,Fløtre,Flønes,Fiskå,Fagervik,Dyrseth,Bjorøy,Yildiz,Wiken,Seljeseth,Ramsdal,Natvik,Kydland,Kjeldsberg,Kirkhus,Gjersøe,Fossmo,Finnerud,Dyrøy,Aglen,Skovly,Ommedal,Narum,Lomeland,Lekven,Halvorsrud,Balstad,Tysnes,Sandvoll,Ryeng,Mahmoud,Lindholm,Idsøe,Høgberg,Heggedal,Habberstad,Giæver,Fretheim,Drivenes,Bruheim,Bastiansen,Aurdal,Stokland,Norman,Neteland,Natvig,Karlson,Furset,Anti,Villanger,Tronrud,Tesfay,Strandheim,Stenvik,Staff,Neverdal,Lindquist,Kvamsdal,Kvalø,Idsø,Aasberg,Øvrelid,Vestly,Sundseth,Solstrand,Sjøen,Salberg,Rovik,Nerheim,Linge,Lindvik,Kowalczyk,Hepsø,Gjestvang,Gjengedal,Carlson,Vestrheim,Torland,Rystad,Rist,Riiser,Nordland,Maurstad,Kverneland,Høgli,Holta,Helset,Guttorm,Ekelund,Yttervik,Wiklund,Taksdal,Sørmo,Skansen,Sinnes,Nordgaard,Nordang,Mirza,Martens,Mandal,Kjelsrud,Hjelde,Hella,Hartviksen,Gunnes,Elden,Aanerud,Vist,Vevle,Tekle,Storheim,Sikveland,Salih,Røkenes,Melum,Løvlie,Lehne,Langfeldt,Hildrum,Frøystad,Skramstad,Melgård,Langaas,Kjærvik,Hegre,Gjelsten,Ernstsen,Bartnes,Wikstrøm,Tjøsvoll,Miller,Klev,Indergård,Hordvik,Gjønnes,Følstad,Aukland,Westberg,Takle,Stavland,Slyngstad,Rustand,Lindanger,Hilde,Heimstad,Garcia,Folland,Fadnes,Evju,Brattås,Søbstad,Svenkerud,Stokkan,Stavnes,Skjevik,Skarstad,Røgeberg,Ranum,Paus,Nordmark,Marstein,Kaya,Kaupang,Digre,Bøthun,Brunborg,Berhe,Øvsthus,Valland,Roen,Onstad,Nordlund,Myrene,Grebstad,Fimreite,Ballestad,Tahir,Sellæg,Scheie,Rehman,Levang,Kjølberg,Husum,Førre,Doan,Devik,Belsvik,Arshad,Ånensen,Todnem,Sønsterud,Rørtveit,Presthus,Lundquist,Hustveit,Hellstrøm,Haugo,Haji,Fagerhaug,Emblem,Brekka,Zimmermann,Skjervold,Oliversen,Mikaelsen,Lokøy,Lillemo,Justad,Djønne,Cappelen,Åkre,Tokle,Skjelvik,Rimstad,Ravnås,Raa,Nyseth,Midtskogen,Merkesdal,Hjorth,Hartveit,Hagberg,Ekeli,Buene,Buan,Bringedal,Yilmaz,Tungland,Trana,Stokstad,Smistad,Skretteberg,Lindås,Krogsæter,Høiberg,Hannisdal,Bjørnø,Aurstad,Ås,Slåtten,Reyes,Olesen,Nesland,Langedal,Høgås,Hernæs,Glad,Bergseng,Alsvik,Øvstebø,Wollan,Vonheim,Uthus,Træet,Sagstuen,Rørstad,Rue,Rossebø,Oterhals,Orre,Ohnstad,Lynum,Kvinnesland,Kowalski,Hinna,Barka,Aa,Vetrhus,Thoen,Mossige,Leirvåg,Heim,Hageland,Gunnerød,Elvenes,Ekstrøm,Dyrhaug,Bengtsson,Bakkehaug,Wibe,Vestøl,Sætren,Stordahl,Skinnes,Seppola,Parveen,Njærheim,Medhus,Kvandal,Hodneland,Hjelm,Haukenes,Grønvik,Flatøy,Wahlstrøm,Sylta,Soltveit,Løtveit,Løkkeberg,Lilleland,Leiknes,Korsvik,Hervik,Haukedal,Grøndal,Abukar,Wisløff,Todal,Sevaldsen,Oppegaard,Nordtømme,Miljeteig,Løchen,Liverød,Lehn,Krogsrud,Josdal,Høglund,Haddal,Furuheim,Elnes,Celius,Askildsen,Skogvold,Lidal,Khalil,Horntvedt,Guldberg,Grøtan,Eriksrud,Walseth,Sværen,Sneve,Remmen,Marvik,Høydahl,Hustoft,Hannestad,Hammeren,Gjøsund,Dragland,Valla,Søderholm,Pilskog,Nedregård,Morland,Midthun,Laursen,Herheim,Grønhaug,Garshol,Aabel,Øvstedal,Østerud,Wojcik,Wagner,Thrane,Svanberg,Skotte,Skjærstad,Mellemstrand,Lopez,Isdahl,Bjørkmo,Westerlund,Utgård,Størdal,Ophus,Olsrud,Leidland,Kvia,Iden,Havik,Folkedal,Fagereng,Bratvold,Ånestad,Ulvik,Tessem,Skram,Skavhaug,Sjåvik,Selstad,Sellevold,Raza,Nordrum,Kjørstad,Kjelstad,Hollund,Frøysa,Ensrud,Dybwad,Arctander,Abraham,Aam,Wisth,Westerheim,Viddal,Thorgersen,Tesdal,Suhr,Slettum,Skevik,Rahman,Oksnes,Løset,Kim,Fyhn,Fagerås,Bones,Bakkejord,Storeide,Skålevik,Rongved,Refsland,Mørkved,Kind,Grønlie,Grannes,Almaas,Ytterstad,Wright,Takvam,Stokken,Mongstad,Melvold,Mehl,Leivestad,Kleppa,Hol,Hilleren,Grønnestad,Grimsmo,Brandvik,Asghar,Yang,Wickstrøm,Wetteland,Sætra,Skogsrud,Skjønberg,Røhne,Malmedal,Klakegg,Hokstad,Hammerø,Gangstad,Fossmark,Emanuelsen,Brevig,Angvik,Øiestad,Weum,Warholm,Sviland,Skjolden,Nome,Nessa,Nerli,Mehlum,Einvik,Eggan,Bærheim,Bodin,Wille,Vassdal,Tverberg,Tjelle,Staven,Solevåg,Skårdal,Skagestad,Selle,Schanche,Røyrvik,Røyland,Robberstad,Rikstad,Oskarsen,Omer,Næs,Langset,Fossnes,Eskedal,Brænden,Broch,Aandal,Øiseth,Vestnes,Uthaug,Thorshaug,Nærø,Myrdal,Hylland,Holmstrøm,Gården,Bergtun,Aarflot,Tokerud,Throndsen,Nygren,Lyshaug,Langholm,Kyvik,Helliesen,Halsen,Gleditsch,Figenschau,Fidjeland,Evje,Englund,Alnæs,Woldseth,Tyldum,Sundstrøm,Størkersen,Starheim,Ross,Neumann,Mæle,Munthe,Hornnes,Aanstad,Yildirim,Tøsse,Systad,Olsnes,Nekstad,Løvoll,Låstad,Koren,Kommedal,Kleiveland,Juell,Herigstad,Granmo,Finnesand,Ferstad,Andvik,Østreng,Welle,Weberg,Valde,Sæverud,Sjøvoll,Schie,Opseth,Norderhaug,Myklebost,Muggerud,Mazur,Laastad,Gravem,Fosen,Edvartsen,Aabø,Volle,Teig,Sommervold,Sandland,Ophaug,Nodeland,Maudal,Lenes,Joa,Gunnestad,Gunnarsen,Winger,Våga,Ursin,Sælen,Rikardsen,Pihl,Løge,Liberg,Lade,Kvaløy,Førsund,Evanger,Emberland,Brastad,Vikanes,Veiby,Valø,Thorsø,Skøien,Seldal,Ræstad,Ottem,Moltu,Mjølhus,Grøterud,Grøndalen,Gillebo,Eltvik,Dyrkorn,Vegsund,Ulland,Toresen,Størksen,Skjølberg,Schjerven,Røv,Obrestad,Molteberg,Lindqvist,Lindgaard,Kildahl,Hvattum,Hojem,Hestenes,Gjermundsen,Frøshaug,Flesland,Bjørnøy,Aaseth,Aalvik,Wolff,Vikane,Vaksdal,Strandberg,Sandvær,Røisland,Refseth,Opgård,Narvestad,Lundh,Lundgård,Lundeby,Kvien,Kvame,Hatteland,Georgsen,Fagervold,Evertsen,Walde,Undrum,Ulset,Sundgot,Stephansen,Sekkingstad,Seeberg,Moradi,Moa,Melberg,Laland,Kleiv,Herdlevær,Hellesø,Evenrud,Estensen,Eldevik,Djuve,Amble,Åmodt,Vanvik,Tønsberg,Stavenes,Skogvoll,Skille,Schanke,Saleem,Risøy,Paasche,Orvik,Oland,Myreng,Mandelid,Lockert,Lerøy,Kofoed,Kapstad,Gjengstø,Føreland,Chan,Bonsaksen,Araya,Rodal,Rakvåg,Molden,Lilleberg,Jensrud,Gunnarsson,Gjerdingen,Gilde,Frivold,Eeg,Brudvik,Baustad,Alver,Østlund,Strømsvåg,Rykkje,Nissen,Magerøy,Kvello,Engenes,Buvarp,Yri,Unhjem,Underhaug,Thuen,Skailand,Sjøthun,Silva,Rekkedal,Oppegård,Noreng,Mostue,Lødemel,Håpnes,Holmøy,Harsvik,Fjær,Fagerbakke,Dalseth,Dahlgren,Børsheim,Andorsen,Wøien,Wie,Vevang,Stenstad,Skaare,Malde,Lilleeng,Langørgen,Kolle,Jordan,Isdal,Helvik,Heistad,Fykse,Flatmo,Bugten,Åsebø,Stormark,Rossland,Ramfjord,Nyvold,Nuur,Lauten,Jåsund,Gloppen,Gjervik,Gjersvik,Brækken,Bergsvik,Amdam,Ølberg,Wist,Tverå,Svanevik,Steindal,Skurdal,Samnøy,Oshaug,Nøttveit,Lundekvam,Karlstrøm,Hovd,Hasselberg,Gjeruldsen,Drageset,Derås,Brække,Borsheim,Benonisen,Allum,Ørbeck,Skårland,Sjøstrøm,Hestetun,Heskestad,Gulli,Fagertun,Birkeli,Bakkan,Zielinski,Vadseth,Ullestad,Tenold,Taylor,Sætermo,Sæland,Stokkenes,Somby,Sjaastad,Salbu,Omdahl,Nelson,Naalsund,Mørland,Mæhre,Ljosland,Husabø,Hauglid,Harkestad,Hamid,Gjestad,Bakkeli,Arnevik,Tang,Syed,Svee,Skarsvåg,Rokne,Rinden,Pladsen,Overvik,Leirdal,Klungtveit,Klein,Jeppesen,Farooq,Øksendal,Xu,Ulvin,Smeland,Rudolfsen,Rognan,Resell,Nyhuus,Natås,Kvistad,Ihlen,Hop,Hoftun,Hexeberg,Gussiås,Flage,Fimland,Ekker,Einan,Brudevoll,Brubakken,Bay,Bakketun,Aarsand,Sveberg,Stuen,Mjånes,Lehmann,Lauvrak,Kjelsberg,Indahl,Hasund,Gustavson,Gimse,Flataker,Finnøy,Brataas,Bjønness,Bjerkvik,Amdahl,Wiker,Wennevold,Walberg,Smedstad,Skuland,Skjerping,Schulz,Nereng,Loen,Lagesen,Kvaale,Jordalen,Heggestad,Haarstad,Egenes,Barmen,Alvær,Aae,Østenstad,Ørmen,Weber,Sviggum,Svellingen,Sjøblom,Sandli,Sandhåland,Røneid,Nørstebø,Mælen,Lona,Kvinlaug,Kulseth,Kara,Innvær,Hevrøy,Guldahl,Grinden,Gravdahl,Fonnes,Foldnes,Fløysvik,Enes,Elvik,Dinh,Daleng,Breiland,Bjørkheim,Tjørhom,Svihus,Spilde,Solbu,Romsdal,Mollestad,Lorvik,Lillehagen,Langemyr,Korslund,Hemnes,Havnen,Gjedrem,Fjæreide,Falkenberg,Engstad,Elton,Busk,Berhane,Askevold,Ahlsen,Aandahl,Vaa,Tørstad,Tennfjord,Talberg,Sønstebø,Skomedal,Skjeggestad,Schneider,Rynning,Polden,Nawaz,Lausund,Kjærland,Jordheim,Johnstad,Hjulstad,Helgøy,Eidsvåg,Dramstad,Amlie,Øynes,Ølmheim,Vilhelmsen,Tandstad,Ramadani,Qvale,Owren,Nore,Nordskag,Mogen,Løvberg,Krosby,Grønlien,Gjøen,Gjerløw,Bødtker,Bjørkum,Bakkelund,Alsos,Urstad,Tuft,Sønderland,Søndenå,Sarwar,Rønhovde,Rohde,Ramsøy,Nystrand,Mjåland,Kongsrud,Kolseth,Kjesbu,Hilmarsen,Herfindal,Hana,Gonzalez,Gjernes,Engebråten,Drevland,Østvang,Ågotnes,Wong,Wisniewski,Vikene,Utnes,Tømmervik,Tryggestad,Surdal,Sumstad,Storlien,Rosvoll,Romundstad,Nagy,Monge,Lysne,Lundestad,Lindtveit,Langen,Lamo,Kværner,Knotten,Klyve,Klavenes,Kjøde,Javed,Hatløy,Hallingstad,Hallberg,Grønberg,Fosser,Dalsbø,Bruaset,Bakstad,Aarland,Synnevåg,Richter,Rezai,Remen,Okkenhaug,Nomeland,Mardal,Lindblad,Jevnaker,Hult,Hoven,Hovdal,Hobberstad,Heggset,Dalaker,Burud,Braastad,Arif,Øvland,Titlestad,Sundfær,Storaker,Skjerdal,Ressem,Rage,Mjønes,Malnes,Lilleengen,Johanssen,Frisvold,Fiskaa,Engevold,Diesen,Demir,Brænd,Øvrevik,Wu,Wanvik,Tvenge,Tufteland,Toverud,Tonstad,Thingstad,Storsve,Sannerud,Røsten,Melbø,Lurås,Kjeilen,Kibsgaard,Isene,Hesselberg,Hermann,Harlem,Hamborg,Grønningen,Buseth";


        /// <summary>
        /// Creates a new instance of SSN
        /// </summary>
        /// <param name="gender">The gender to generate.</param>
        public Customer(string gender, int nmbr)
        {
            var rand = new Random();
            Gender = gender;
            Number = nmbr;

            if (gender == "Male")
                FirstName = FirstNameMales.Split(',')[rand.Next(0, 49)];
            if (gender == "Female")
                FirstName = FirstNameFemales.Split(',')[rand.Next(0, 49)];

            LastName = LastNames.Split(',')[rand.Next(0, 3438)];
        }
    }
}
